
.page {
		min-height: 100vh;
		padding: 0.875rem;
		background: radial-gradient(130% 100% at 15% 0%, #1a2f4a 0%, #090d14 64%);
}
.card {
		background: linear-gradient(160deg, rgba(18, 28, 44, 0.86), rgba(9, 15, 24, 0.86));
		border: 0.0625rem solid rgba(94, 200, 255, 0.38);
		border-radius: 0.6875rem;
		padding: 0.9375rem;
		box-shadow: var(--shadow-lg);
		-webkit-backdrop-filter: blur(0.3125rem);
		        backdrop-filter: blur(0.3125rem);
}
.title {
		display: block;
		font-size: 1.375rem;
		color: #5cc6ff;
		font-weight: bold;
		margin-bottom: 0.3125rem;
}
.subtitle {
		display: block;
		font-size: 0.75rem;
		color: #9ab5d2;
		margin-bottom: 0.625rem;
}
.tabs {
		display: flex;
		background: #0a111a;
		border-radius: 0.4375rem;
		margin-bottom: 0.625rem;
		overflow: hidden;
}
.tab {
		flex: 1;
		text-align: center;
		padding: 0.5625rem 0;
		color: #9ab4c9;
		font-size: 0.875rem;
}
.active {
		background: #5cc6ff;
		color: #102033;
		font-weight: bold;
}
.input {
		height: 2.5625rem;
		background: rgba(10, 16, 24, 0.92);
		border: 1px solid rgba(101, 139, 180, 0.36);
		border-radius: 0.375rem;
		padding: 0 0.625rem;
		color: #eaf2fb;
		font-size: 0.875rem;
		margin-bottom: 0.5rem;
}
.btn {
		margin-top: 0.3125rem;
		background: linear-gradient(145deg, #2a3d53, #1f2e40);
		color: #f2f8ff;
}
.primary {
		background: linear-gradient(135deg, #62d0ff, #3caef5);
		color: #102033;
		font-weight: bold;
}
.result {
		margin-top: 0.625rem;
		padding: 0.5rem;
		background: #0b141f;
		border: 1px dashed #4f7a9e;
		border-radius: 0.375rem;
}
.line {
		color: #b9d7ef;
		font-size: 0.8125rem;
}
