
.page {
		min-height: 100vh;
		padding: 0.875rem 0.875rem 1.5rem;
		position: relative;
}
.page-glow {
		position: absolute;
		border-radius: 31.21875rem;
		filter: blur(0.6875rem);
		opacity: 0.34;
		pointer-events: none;
}
.glow-one {
		width: 10rem;
		height: 10rem;
		top: 1.25rem;
		right: -2.5rem;
		background: radial-gradient(circle, rgba(255, 207, 75, 0.75) 0%, rgba(255, 207, 75, 0) 72%);
}
.glow-two {
		width: 11.25rem;
		height: 11.25rem;
		top: 16.25rem;
		left: -3.75rem;
		background: radial-gradient(circle, rgba(110, 215, 255, 0.52) 0%, rgba(110, 215, 255, 0) 72%);
}
.theme-gold {
		background: radial-gradient(140% 90% at 20% 0%, #182c45 0%, #090e16 66%);
}
.theme-yellow {
		background: radial-gradient(140% 90% at 20% 0%, #2d250d 0%, #0b0b08 66%);
}
.card {
		width: 100%;
		border-radius: 0.6875rem;
		padding: 0.875rem;
		box-sizing: border-box;
		-webkit-backdrop-filter: blur(0.3125rem);
		        backdrop-filter: blur(0.3125rem);
		box-shadow: var(--shadow-lg);
		margin-bottom: 0.6875rem;
		position: relative;
		z-index: 1;
}
.hero-card {
		padding: 1rem;
		overflow: hidden;
}
.hero-topline {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 0.5rem;
		margin-bottom: 0.375rem;
}
.eyebrow {
		font-size: 0.6875rem;
		text-transform: uppercase;
		letter-spacing: 0.1875rem;
		color: rgba(255, 245, 214, 0.74);
}
.hero-status-pill {
		padding: 0.3125rem 0.625rem;
		border-radius: 31.21875rem;
		background: rgba(255, 255, 255, 0.1);
		color: #f9f3d4;
		font-size: 0.6875rem;
}
.theme-gold .card {
		background: linear-gradient(160deg, rgba(18, 27, 43, 0.9), rgba(8, 15, 24, 0.88));
		border: 0.0625rem solid rgba(255, 209, 102, 0.28);
}
.theme-yellow .card {
		background: linear-gradient(160deg, rgba(23, 20, 10, 0.92), rgba(9, 9, 7, 0.9));
		border: 0.0625rem solid rgba(255, 230, 0, 0.42);
}
.title {
		display: block;
		font-size: 1.4375rem;
		color: #f4f8ff;
		font-weight: bold;
		letter-spacing: 0.03125rem;
		margin-bottom: 0.375rem;
}
.desc,
	.section-desc {
		display: block;
		font-size: 0.875rem;
		color: #a8bfd8;
		line-height: 1.7;
}
.hero-grid {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 0.5rem;
		margin-top: 0.6875rem;
}
.hero-panel {
		padding: 0.6875rem;
		border-radius: 0.625rem;
		background: rgba(255, 255, 255, 0.05);
		border: 0.0625rem solid rgba(129, 173, 219, 0.18);
}
.hero-panel-strong {
		background: linear-gradient(145deg, rgba(255, 207, 75, 0.18), rgba(114, 221, 255, 0.12));
		border-color: rgba(255, 207, 75, 0.32);
}
.hero-panel-label {
		display: block;
		font-size: 0.6875rem;
		color: #9bb4cd;
}
.hero-panel-value {
		display: block;
		margin-top: 0.375rem;
		font-size: 1.0625rem;
		line-height: 1.35;
		color: #f6fbff;
		font-weight: bold;
}
.hero-panel-value-small {
		font-size: 0.875rem;
}
.hero-panel-meta {
		display: block;
		margin-top: 0.3125rem;
		font-size: 0.6875rem;
		line-height: 1.6;
		color: #b8cce1;
}
.mode-strip {
		display: flex;
		flex-wrap: wrap;
		gap: 0.375rem;
		margin-top: 0.5625rem;
}
.mode-chip {
		padding: 0.3125rem 0.5625rem;
		border-radius: 31.21875rem;
		background: rgba(255, 255, 255, 0.08);
		color: #d9e9fb;
		font-size: 0.6875rem;
}
.mode-chip-active {
		background: linear-gradient(135deg, #ffcf4b, #ffd976);
		color: #11161c;
		font-weight: bold;
}
.gesture-zone {
		margin-top: 0.625rem;
		padding: 0.5625rem;
		border: 0.0625rem dashed rgba(109, 159, 226, 0.46);
		border-radius: 0.5rem;
		background: rgba(255, 255, 255, 0.04);
}
.gesture-head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 0.375rem;
		margin-bottom: 0.1875rem;
}
.gesture-badge {
		font-size: 0.625rem;
		color: #f8d978;
		background: rgba(255, 207, 75, 0.1);
		border-radius: 31.21875rem;
		padding: 0.25rem 0.4375rem;
}
.gesture-title,
	.section-title {
		display: block;
		color: #8bd3ff;
		font-size: 0.9375rem;
		font-weight: bold;
}
.gesture-text {
		display: block;
		color: #cde6fb;
		font-size: 0.6875rem;
		line-height: 1.6;
		margin-top: 0.1875rem;
}
.section-head,
	.debug-head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 0.4375rem;
		margin-bottom: 0.375rem;
}
.section-tag {
		padding: 0.25rem 0.5rem;
		border-radius: 31.21875rem;
		background: rgba(99, 181, 255, 0.14);
		color: #9fddff;
		font-size: 0.6875rem;
}
.section-tag-live {
		background: rgba(255, 207, 75, 0.18);
		color: #ffe291;
}
.tracking-summary-grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 0.4375rem;
		margin-top: 0.5625rem;
}
.summary-block {
		padding: 0.5625rem;
		border-radius: 0.5rem;
		background: rgba(255, 255, 255, 0.05);
		border: 1px solid rgba(110, 144, 185, 0.2);
}
.summary-block.strong {
		background: linear-gradient(145deg, rgba(255, 207, 75, 0.16), rgba(100, 214, 255, 0.12));
		border-color: rgba(255, 207, 75, 0.28);
}
.summary-label {
		display: block;
		font-size: 0.6875rem;
		color: #9bb4cd;
}
.summary-value {
		display: block;
		margin-top: 0.25rem;
		font-size: 0.9375rem;
		color: #f1f7ff;
		font-weight: bold;
		line-height: 1.4;
}
.guidance-panel {
		margin-top: 0.5625rem;
		padding: 0.625rem;
		border-radius: 0.5625rem;
		background: rgba(5, 12, 20, 0.76);
		border: 0.0625rem solid rgba(103, 198, 255, 0.2);
}
.guidance-chip-row {
		display: flex;
		flex-wrap: wrap;
		gap: 0.3125rem;
		margin-top: 0.4375rem;
}
.guidance-chip {
		padding: 0.3125rem 0.5rem;
		border-radius: 31.21875rem;
		background: rgba(255, 255, 255, 0.06);
		color: #d9eefb;
		font-size: 0.6875rem;
}
.guidance-kicker {
		display: block;
		font-size: 0.6875rem;
		color: #ffcf4b;
		letter-spacing: 0.0625rem;
		margin-bottom: 0.3125rem;
}
.guidance-text {
		display: block;
		font-size: 1.125rem;
		color: #f4f8ff;
		font-weight: bold;
		line-height: 1.5;
}
.guidance-meta {
		display: block;
		margin-top: 0.375rem;
		font-size: 0.6875rem;
		color: #9eb3c8;
		line-height: 1.6;
}
.manual-input-panel {
		margin-top: 0.5625rem;
		padding: 0.5625rem;
		border-radius: 0.5rem;
		background: rgba(255, 255, 255, 0.05);
		border: 0.0625rem dashed rgba(255, 207, 75, 0.35);
}
.manual-title {
		display: block;
		font-size: 0.75rem;
		color: #ffd976;
		margin-bottom: 0.375rem;
}
.manual-input {
		height: 2.5rem;
		padding: 0 0.625rem;
		border-radius: 0.375rem;
		background: rgba(6, 11, 18, 0.88);
		color: #f2f6fd;
		border: 1px solid rgba(114, 154, 199, 0.35);
		font-size: 0.875rem;
}
.manual-placeholder {
		color: #7f96ac;
}
.manual-actions,
	.tracking-actions,
	.bottom-actions {
		display: flex;
		gap: 0.375rem;
		margin-top: 0.5rem;
		flex-wrap: wrap;
}
.mini-btn,
	.action-btn {
		flex: 1;
		height: 2.4375rem;
		line-height: 2.4375rem;
		font-size: 0.75rem;
		margin: 0;
		padding: 0;
		border-radius: 0.375rem;
		background: linear-gradient(145deg, #2a3d53, #1f2e40);
		color: #eef6ff;
}
.primary-mini,
	.action-btn.primary {
		background: linear-gradient(135deg, #62d0ff, #3caef5);
		color: #081a2c;
		font-weight: bold;
		box-shadow: 0 0.4375rem 0.875rem rgba(60, 174, 245, 0.24);
}
.action-card {
		background-image: linear-gradient(160deg, rgba(18, 27, 43, 0.9), rgba(8, 15, 24, 0.88)), radial-gradient(circle at right top, rgba(255, 207, 75, 0.12), transparent 40%);
}
.camera-wrap {
		position: relative;
		margin-top: 0.5625rem;
		border-radius: 0.625rem;
		overflow: hidden;
		border: 0.0625rem solid rgba(255, 207, 75, 0.24);
}
.tracking-camera {
		width: 100%;
		height: 14.375rem;
}
.camera-overlay {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 0.5625rem;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(4, 9, 16, 0.88));
}
.camera-caption {
		display: block;
		font-size: 0.6875rem;
		color: #d6ebff;
		line-height: 1.6;
}
.result-title {
		display: block;
		font-size: 0.9375rem;
		color: #7cd3ff;
		margin-bottom: 0.3125rem;
}
.result-card {
		border-color: rgba(110, 226, 187, 0.24) !important;
}
.result-highlight {
		padding: 0.6875rem;
		border-radius: 0.625rem;
		background: linear-gradient(145deg, rgba(70, 207, 171, 0.14), rgba(126, 215, 255, 0.08));
		border: 0.0625rem solid rgba(113, 215, 184, 0.18);
		margin-bottom: 0.5rem;
}
.result-highlight-label {
		display: block;
		font-size: 0.6875rem;
		color: #9fd8c8;
}
.result-highlight-value {
		display: block;
		margin-top: 0.3125rem;
		font-size: 1.25rem;
		font-weight: bold;
		color: #f6fbff;
}
.result-highlight-meta {
		display: block;
		margin-top: 0.25rem;
		font-size: 0.6875rem;
		line-height: 1.6;
		color: #b6d7ea;
}
.result-grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 0.4375rem;
		margin-bottom: 0.4375rem;
}
.result-mini-card {
		padding: 0.5625rem;
		border-radius: 0.5rem;
		background: rgba(255, 255, 255, 0.04);
		border: 1px solid rgba(113, 157, 194, 0.2);
}
.result-mini-label {
		display: block;
		font-size: 0.6875rem;
		color: #9bb4cd;
}
.result-mini-value {
		display: block;
		margin-top: 0.25rem;
		font-size: 0.875rem;
		line-height: 1.45;
		color: #f4f8ff;
		font-weight: bold;
}
.result-items {
		display: flex;
		flex-wrap: wrap;
		gap: 0.375rem;
		margin-top: 0.4375rem;
}
.result-item-chip {
		min-width: 6.25rem;
		padding: 0.5rem 0.5625rem;
		border-radius: 0.5rem;
		background: rgba(255, 255, 255, 0.05);
		border: 1px solid rgba(121, 164, 205, 0.18);
}
.result-item-name {
		display: block;
		color: #f3f8ff;
		font-size: 0.8125rem;
		font-weight: bold;
}
.result-item-meta {
		display: block;
		margin-top: 0.1875rem;
		color: #a7bfd7;
		font-size: 0.6875rem;
}
.medicine-spotlight {
		margin-top: 0.5rem;
		padding: 0.625rem;
		border-radius: 0.5625rem;
		background: linear-gradient(145deg, rgba(255, 170, 102, 0.14), rgba(255, 225, 149, 0.08));
		border: 0.0625rem solid rgba(255, 194, 92, 0.2);
}
.medicine-spotlight-kicker {
		display: block;
		font-size: 0.6875rem;
		color: #ffd976;
		letter-spacing: 0.0625rem;
}
.medicine-spotlight-name {
		display: block;
		margin-top: 0.3125rem;
		font-size: 1.0625rem;
		font-weight: bold;
		color: #fff5df;
}
.line {
		display: block;
		font-size: 0.8125rem;
		color: #d7e5f7;
		line-height: 1.6;
		margin-bottom: 0.25rem;
}
.warn-line {
		color: #ffb0a6;
		font-weight: bold;
}
.debug {
		background: rgba(6, 11, 18, 0.78);
		border: 0.0625rem dashed rgba(116, 161, 220, 0.28);
}
.debug-title {
		font-size: 0.875rem;
		color: #8bd3ff;
		font-weight: bold;
}
.tiny {
		font-size: 0.6875rem;
		padding: 0 0.5rem;
		height: 1.625rem;
		line-height: 1.625rem;
		background: linear-gradient(145deg, #283f58, #203247);
		color: #d5ebff;
		margin: 0;
}
.debug-line {
		display: block;
		font-size: 0.6875rem;
		color: #b8d3e8;
		line-height: 1.6;
		margin-bottom: 0.1875rem;
		word-break: break-all;
}
.debug-log {
		display: block;
		font-size: 0.6875rem;
		color: #93f5c2;
		line-height: 1.5;
		margin-top: 0.1875rem;
		word-break: break-all;
}
.font-large .title {
		font-size: 1.6875rem;
}
.font-large .desc,
	.font-large .section-desc {
		font-size: 1.0625rem;
}
.font-large .line,
	.font-large .debug-line,
	.font-large .debug-log,
	.font-large .gesture-text,
		.font-large .guidance-text,
	.font-large .summary-value,
	.font-large .hero-panel-value,
	.font-large .result-highlight-value {
		font-size: 1rem;
}
@media screen and (max-width: 720px) {
.hero-grid,
		.result-grid,
		.tracking-summary-grid {
			grid-template-columns: 1fr;
}
.hero-topline,
		.gesture-head {
			flex-wrap: wrap;
}
.action-btn,
		.mini-btn {
			min-width: 6.875rem;
}
}

.page {
	--accent: #87d7ff;
	--accent-strong: #ffd46b;
	--text-main: #f4f8ff;
	--text-soft: #a9bfd7;
	--line-soft: rgba(153, 199, 241, 0.14);
	min-height: 100vh;
	padding: 0.875rem 0.875rem 1.6875rem;
	position: relative;
	overflow: hidden;
}
.theme-gold {
	background:
		radial-gradient(120% 90% at 12% 0%, rgba(35, 58, 96, 0.92) 0%, rgba(9, 16, 28, 0) 58%),
		linear-gradient(180deg, #06101c 0%, #09131d 38%, #071018 100%);
}
.theme-yellow {
	--accent: #ffe17a;
	--accent-strong: #fff1a8;
	--text-main: #fff8da;
	--text-soft: #dbcfa5;
	--line-soft: rgba(255, 229, 126, 0.16);
	background:
		radial-gradient(120% 90% at 12% 0%, rgba(86, 65, 16, 0.88) 0%, rgba(15, 13, 8, 0) 58%),
		linear-gradient(180deg, #0b0a07 0%, #12100a 42%, #090806 100%);
}
.page-grid {
	position: absolute;
	inset: 0;
	background-image:
		linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
		linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
	background-size: 1.375rem 1.375rem;
	-webkit-mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0.52), transparent 82%);
	        mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0.52), transparent 82%);
	pointer-events: none;
}
.page-glow {
	position: absolute;
	border-radius: 31.21875rem;
	filter: blur(0.875rem);
	opacity: 0.5;
	pointer-events: none;
}
.glow-one {
	width: 11.25rem;
	height: 11.25rem;
	top: 0;
	right: -3.125rem;
	background: radial-gradient(circle, rgba(255, 212, 107, 0.82) 0%, rgba(255, 212, 107, 0) 72%);
}
.glow-two {
	width: 12.5rem;
	height: 12.5rem;
	top: 16.25rem;
	left: -4.375rem;
	background: radial-gradient(circle, rgba(110, 215, 255, 0.58) 0%, rgba(110, 215, 255, 0) 72%);
}
.hero-shell,
.section-panel {
	position: relative;
	z-index: 1;
	box-sizing: border-box;
	width: 100%;
	border-radius: 1.0625rem;
	-webkit-backdrop-filter: blur(0.5625rem);
	        backdrop-filter: blur(0.5625rem);
}
.hero-shell {
	display: grid;
	grid-template-columns: minmax(0, 1.1fr) minmax(8.75rem, 0.9fr);
	gap: 0.6875rem;
	padding: 1.0625rem;
	margin-bottom: 0.75rem;
	overflow: hidden;
}
.section-panel {
	padding: 0.875rem;
	margin-bottom: 0.6875rem;
}
.theme-gold .hero-shell,
.theme-gold .section-panel {
	background: linear-gradient(160deg, rgba(12, 21, 35, 0.92), rgba(9, 16, 26, 0.78));
	border: 0.0625rem solid rgba(135, 215, 255, 0.14);
	box-shadow: 0 0.875rem 2.8125rem rgba(0, 0, 0, 0.28);
}
.theme-yellow .hero-shell,
.theme-yellow .section-panel {
	background: linear-gradient(160deg, rgba(21, 18, 10, 0.94), rgba(12, 11, 8, 0.8));
	border: 0.0625rem solid rgba(255, 223, 118, 0.18);
	box-shadow: 0 0.875rem 2.8125rem rgba(0, 0, 0, 0.32);
}
.eyebrow,
.section-kicker,
.panel-kicker {
	display: block;
	font-size: 0.625rem;
	letter-spacing: 0.1875rem;
	text-transform: uppercase;
	color: var(--text-soft);
}
.hero-title {
	display: block;
	margin-top: 0.5625rem;
	font-size: 1.8125rem;
	line-height: 1.14;
	font-weight: bold;
	color: var(--text-main);
}
.hero-desc,
.section-desc {
	display: block;
	font-size: 0.875rem;
	line-height: 1.7;
	color: var(--text-soft);
}
.hero-actions,
.action-row,
.section-head,
.debug-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.4375rem;
}
.hero-actions,
.action-row {
	justify-content: flex-start;
	flex-wrap: wrap;
	margin-top: 0.875rem;
}
.section-title {
	display: block;
	margin-top: 0.25rem;
	font-size: 1.0625rem;
	line-height: 1.25;
	font-weight: bold;
	color: var(--text-main);
}
.section-tag {
	padding: 0.3125rem 0.5625rem;
	border-radius: 31.21875rem;
	font-size: 0.6875rem;
	color: var(--text-main);
	background: rgba(255, 255, 255, 0.06);
	border: 1px solid rgba(255, 255, 255, 0.08);
}
.hero-stats {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 0.4375rem;
}
.stat-card {
	padding: 0.6875rem;
	border-radius: 0.75rem;
	background: rgba(255, 255, 255, 0.04);
	border: 1px solid rgba(255, 255, 255, 0.08);
}
.stat-card-strong {
	background: linear-gradient(155deg, rgba(255, 212, 107, 0.16), rgba(135, 215, 255, 0.08));
	border-color: rgba(255, 212, 107, 0.18);
}
.stat-label {
	display: block;
	font-size: 0.6875rem;
	color: var(--text-soft);
}
.stat-value {
	display: block;
	margin-top: 0.3125rem;
	font-size: 1rem;
	line-height: 1.35;
	font-weight: bold;
	color: var(--text-main);
}
.stat-value-small {
	font-size: 0.75rem;
	word-break: break-all;
}
.action-btn,
.mini-btn,
.tiny {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 31.21875rem;
	font-weight: bold;
	border: 0;
}
.action-btn {
	min-width: 6.875rem;
	height: 2.75rem;
	padding: 0 0.875rem;
	font-size: 0.875rem;
	margin: 0;
}
.action-btn.primary,
.primary-mini {
	background: linear-gradient(135deg, #ffd46b, #fff0bc);
	color: #13202f;
	box-shadow: 0 0.5625rem 1.3125rem rgba(255, 212, 107, 0.2);
}
.action-btn.ghost,
.mini-btn:not(.primary-mini),
.tiny {
	background: rgba(255, 255, 255, 0.05);
	color: var(--text-main);
	border: 1px solid rgba(255, 255, 255, 0.08);
}
.action-btn.subtle {
	background: rgba(135, 215, 255, 0.08);
	color: var(--text-main);
	border: 1px solid rgba(135, 215, 255, 0.12);
}
.mini-btn {
	height: 2.25rem;
	padding: 0 0.75rem;
	font-size: 0.75rem;
	margin: 0;
}
.tiny {
	height: 1.6875rem;
	padding: 0 0.5625rem;
	font-size: 0.6875rem;
	margin: 0;
}
.font-large .hero-title {
	font-size: 2rem;
}
@media screen and (max-width: 720px) {
.hero-shell {
		grid-template-columns: 1fr;
}
.hero-title {
		font-size: 1.625rem;
}
.section-head,
	.debug-head {
		flex-wrap: wrap;
		align-items: flex-start;
}
.hero-stats {
		grid-template-columns: 1fr;
}
}
.glow-one {
		width: 11.875rem;
		height: 11.875rem;
		right: -3.4375rem;
}
.glow-two {
		width: 13.125rem;
		height: 13.125rem;
		top: 16.875rem;
		left: -4.6875rem;
}
.hero-shell {
		grid-template-columns: minmax(0, 1.2fr) minmax(8.75rem, 0.88fr);
		align-items: end;
}
.hero-shell::before {
		content: '';
		position: absolute;
		top: -5rem;
		right: -2.5rem;
		width: 13.125rem;
		height: 13.125rem;
		border-radius: 50%;
		background: radial-gradient(circle, rgba(255, 212, 107, 0.22), rgba(255, 212, 107, 0));
}
.hero-shell::after {
		content: '';
		position: absolute;
		left: 1.0625rem;
		right: 1.0625rem;
		bottom: 0;
		height: 0.0625rem;
		background: linear-gradient(90deg, rgba(255, 255, 255, 0), var(--line-soft), rgba(255, 255, 255, 0));
}
.hero-topline,
	.manual-actions,
	.tracking-actions {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 0.4375rem;
}
.hero-status-pill {
		padding: 0.3125rem 0.5625rem;
		border-radius: 31.21875rem;
		font-size: 0.6875rem;
		color: var(--text-main);
		background: rgba(255, 255, 255, 0.06);
		border: 1px solid rgba(255, 255, 255, 0.08);
}
.hero-status-pill-live,
	.section-tag-live {
		background: rgba(255, 212, 107, 0.14);
		color: var(--accent-strong);
		border-color: rgba(255, 212, 107, 0.2);
}
.hero-desc,
	.focus-meta,
	.guidance-text,
	.line {
		display: block;
		font-size: 0.875rem;
		line-height: 1.7;
		color: var(--text-soft);
}
.hero-pills,
	.guidance-chip-row {
		display: flex;
		flex-wrap: wrap;
		gap: 0.375rem;
}
.hero-pills {
		margin-top: 0.6875rem;
}
.hero-pill,
	.guidance-chip {
		padding: 0.3125rem 0.5625rem;
		border-radius: 31.21875rem;
		font-size: 0.6875rem;
		color: var(--text-main);
		background: rgba(255, 255, 255, 0.05);
		border: 1px solid rgba(255, 255, 255, 0.08);
}
.hero-pill-active {
		background: linear-gradient(135deg, #ffd46b, #fff0bc);
		color: #13202f;
		border-color: transparent;
}
.hero-utility-links {
		display: flex;
		flex-wrap: wrap;
		gap: 0.375rem;
		margin-top: 0.5rem;
}
.hero-link {
		padding: 0.375rem 0.5625rem;
		border-radius: 31.21875rem;
		font-size: 0.6875rem;
		color: var(--text-main);
		background: rgba(255, 255, 255, 0.05);
		border: 1px solid rgba(255, 255, 255, 0.08);
}
.hero-copy,
	.hero-aside {
		position: relative;
		z-index: 1;
}
.hero-aside {
		margin-top: 0.875rem;
}
.hero-focus-panel {
		padding: 0.8125rem;
		border-radius: 0.875rem;
		background: linear-gradient(155deg, rgba(255, 212, 107, 0.16), rgba(135, 215, 255, 0.08));
		border: 0.0625rem solid rgba(255, 212, 107, 0.14);
}
.focus-target {
		display: block;
		margin-top: 0.375rem;
		font-size: 1.3125rem;
		line-height: 1.2;
		font-weight: bold;
		color: var(--text-main);
}
.hero-stats {
		margin-top: 0.5rem;
}
.hero-stat,
	.summary-block,
	.result-mini-card,
	.gesture-item {
		padding: 0.625rem;
		border-radius: 0.6875rem;
		background: rgba(255, 255, 255, 0.04);
		border: 1px solid rgba(255, 255, 255, 0.08);
}
.hero-stat-label,
	.summary-label,
	.result-mini-label,
	.gesture-item-label,
	.result-highlight-label {
		display: block;
		font-size: 0.6875rem;
		color: var(--text-soft);
}
.hero-stat-value,
	.summary-value,
	.result-mini-value,
	.gesture-item-value {
		display: block;
		margin-top: 0.3125rem;
		font-size: 0.9375rem;
		line-height: 1.4;
		font-weight: bold;
		color: var(--text-main);
}
.hero-stat-value-small {
		font-size: 0.8125rem;
}
.gesture-panel {
		border-style: dashed;
}
.gesture-grid {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 0.4375rem;
		margin-top: 0.5625rem;
}
.tracking-summary-grid,
	.result-grid,
	.debug-grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 0.4375rem;
}
.tracking-summary-grid {
		margin-top: 0.5625rem;
}
.summary-block.strong,
	.result-highlight {
		background: linear-gradient(155deg, rgba(255, 212, 107, 0.16), rgba(135, 215, 255, 0.08));
		border: 1px solid rgba(255, 212, 107, 0.18);
}
.guidance-panel,
	.manual-input-panel,
	.result-highlight,
	.medicine-spotlight {
		margin-top: 0.5625rem;
		padding: 0.6875rem;
		border-radius: 0.75rem;
}
.guidance-panel {
		background: linear-gradient(160deg, rgba(67, 113, 212, 0.14), rgba(84, 198, 192, 0.08));
		border: 1px solid rgba(125, 190, 255, 0.18);
}
.guidance-meta,
	.result-highlight-meta,
	.result-item-meta,
	.debug-line,
	.debug-log,
	.camera-caption {
		display: block;
		font-size: 0.6875rem;
		line-height: 1.6;
		color: var(--text-soft);
		word-break: break-all;
}
.guidance-meta {
		margin-top: 0.3125rem;
}
.manual-input-panel {
		background: rgba(255, 212, 107, 0.08);
		border: 1px solid rgba(255, 212, 107, 0.18);
}
.manual-title {
		display: block;
		margin-bottom: 0.375rem;
		font-size: 0.75rem;
		color: var(--accent-strong);
}
.manual-input {
		height: 2.625rem;
		padding: 0 0.6875rem;
		border-radius: 0.5625rem;
		background: rgba(255, 255, 255, 0.06);
		color: var(--text-main);
		font-size: 0.875rem;
		border: 1px solid rgba(255, 255, 255, 0.08);
}
.manual-placeholder {
		color: rgba(255, 255, 255, 0.34);
}
.manual-actions {
		justify-content: flex-start;
		flex-wrap: wrap;
		margin-top: 0.4375rem;
}
.camera-wrap {
		margin-top: 0.5625rem;
		overflow: hidden;
		border-radius: 0.8125rem;
		position: relative;
		border: 1px solid rgba(125, 190, 255, 0.18);
}
.tracking-camera {
		width: 100%;
		height: 12.5rem;
		display: block;
}
.camera-overlay {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 0.5625rem 0.625rem;
		background: linear-gradient(180deg, rgba(6, 10, 16, 0), rgba(6, 10, 16, 0.86));
}
.tracking-actions,
	.utility-actions {
		display: flex;
		flex-wrap: wrap;
		gap: 0.4375rem;
		margin-top: 0.625rem;
}
.action-btn.subtle {
		background: rgba(135, 215, 255, 0.08);
		color: var(--text-main);
		border: 1px solid rgba(135, 215, 255, 0.12);
}
.mini-btn {
		height: 2.25rem;
		padding: 0 0.75rem;
		font-size: 0.75rem;
		margin: 0;
}
.tiny {
		height: 1.6875rem;
		padding: 0 0.5625rem;
		font-size: 0.6875rem;
		margin: 0;
}
.result-highlight-value {
		display: block;
		margin-top: 0.3125rem;
		font-size: 1.3125rem;
		line-height: 1.2;
		font-weight: bold;
		color: var(--text-main);
}
.result-grid {
		margin-top: 0.5rem;
}
.result-items {
		display: flex;
		flex-wrap: wrap;
		gap: 0.375rem;
		margin-top: 0.5rem;
}
.result-item-chip {
		min-width: 6.25rem;
		padding: 0.5rem 0.5625rem;
		border-radius: 0.5625rem;
		background: rgba(255, 255, 255, 0.05);
		border: 1px solid rgba(255, 255, 255, 0.08);
}
.result-item-name,
	.medicine-spotlight-name {
		display: block;
		font-size: 0.875rem;
		line-height: 1.35;
		font-weight: bold;
		color: var(--text-main);
}
.medicine-spotlight {
		background: linear-gradient(145deg, rgba(255, 170, 102, 0.14), rgba(255, 225, 149, 0.08));
		border: 1px solid rgba(255, 194, 92, 0.2);
}
.medicine-spotlight-kicker {
		display: block;
		font-size: 0.6875rem;
		color: #ffd976;
		letter-spacing: 0.0625rem;
}
.warn-line {
		color: #ffb0a6;
		font-weight: bold;
}
.debug-panel {
		background: rgba(7, 12, 18, 0.72);
}
.debug-grid {
		margin-top: 0.25rem;
}
.debug-log {
		margin-top: 0.25rem;
		color: #93f5c2;
}
.font-large .hero-desc,
	.font-large .section-desc,
	.font-large .guidance-text,
	.font-large .line,
	.font-large .summary-value,
	.font-large .hero-stat-value,
	.font-large .result-highlight-value,
	.font-large .gesture-item-value {
		font-size: 1.0625rem;
}
@media screen and (max-width: 720px) {
.hero-topline {
			flex-wrap: wrap;
			align-items: flex-start;
}
.hero-shell {
			grid-template-columns: 1fr;
}
.hero-stats,
		.gesture-grid,
		.tracking-summary-grid,
		.result-grid,
		.debug-grid {
			grid-template-columns: 1fr;
}
}
